NODE_ENV = development
PORT = 3000
APP_URI=<deployment_url>
JWT_SECRET = secret_string
MONGO_PROTOCOL=mongodb+srv
MONGO_DATABASE=adminpanel
MONGO_PORT=<local mongo port>
MONGO_USER=<your atlas user>
MONGO_PASSWORD=<atlas user password>
MONGO_CLUSTER=cluster0
MONGO_PARAMS='retryWrites=true&w=majorit'